Table 1 
All Milky Way Dwarf Galaxies and Candidates that Are Considered in This Paper, along with Relevant Positional, Structural, Radial Velocity, and Metallicity Parameters


Galaxy	R.A. (deg)	Decl. (deg)	${(m-M)}_{0}$	r_h (arcmin)	$e=1-b/a$	thetadeg	v_h (km s^-1)	sigma_v (km s^-1)	$\langle [\mathrm{Fe}/{\rm{H}}]\rangle $	
Antlia2	143.8867	-36.7672	${20.6}_{-0.11}^{+0.11}$	${76.2}_{-7.2}^{+7.2}$	${0.38}_{-0.08}^{+0.08}$	${156.0}_{-6.0}^{+6.0}$	${290.7}_{-0.5}^{+0.5}$	${5.71}_{-1.08}^{+1.08}$	$-{1.36}_{-0.04}^{+0.04}$	
Aquarius2	338.4812	-9.3275	${20.16}_{-0.07}^{+0.07}$	${5.1}_{-0.8}^{+0.8}$	${0.39}_{-0.09}^{+0.09}$	${121.0}_{-9.0}^{+9.0}$	$-{71.1}_{-2.5}^{+2.5}$	${5.4}_{-0.9}^{+3.4}$	$-{2.3}_{-0.5}^{+0.5}$	
Bootes1	210.025	14.5	${19.11}_{-0.08}^{+0.08}$	${11.26}_{-0.27}^{+0.27}$	${0.25}_{-0.02}^{+0.02}$	${7.0}_{-3.0}^{+3.0}$	${99.0}_{-2.1}^{+2.1}$	${2.4}_{-0.5}^{+0.9}$	$-{2.55}_{-0.11}^{+0.11}$	
Bootes2	209.5	12.85	${18.1}_{-0.06}^{+0.06}$	${3.05}_{-0.45}^{+0.45}$	${0.24}_{-0.12}^{+0.12}$	$-{70.0}_{-27.0}^{+27.0}$	$-{117.0}_{-5.2}^{+5.2}$	${10.5}_{-7.4}^{+7.4}$	$-{1.79}_{-0.05}^{+0.05}$	
Bootes4	233.6892	43.7261	${21.6}_{-0.2}^{+0.2}$	${7.6}_{-0.8}^{+0.8}$	${0.64}_{-0.05}^{+0.05}$	${3.0}_{-4.0}^{+4.0}$	cdots	cdots	cdots	
CanesVenatici1	202.0146	33.5558	${21.69}_{-0.1}^{+0.1}$	${8.9}_{-0.4}^{+0.4}$	${0.39}_{-0.03}^{+0.03}$	${70.0}_{-4.0}^{+4.0}$	${30.9}_{-0.6}^{+0.6}$	${7.6}_{-0.4}^{+0.4}$	$-{1.98}_{-0.01}^{+0.01}$	
CanesVenatici2	194.2917	34.3208	${21.02}_{-0.06}^{+0.06}$	${1.51}_{-0.23}^{+0.23}$	${0.46}_{-0.11}^{+0.11}$	${10.0}_{-11.0}^{+11.0}$	$-{128.9}_{-1.2}^{+1.2}$	${4.6}_{-1.0}^{+1.0}$	$-{2.21}_{-0.05}^{+0.05}$	
Carina	100.4029	-50.9661	${20.11}_{-0.13}^{+0.13}$	${11.43}_{-0.12}^{+0.12}$	${0.37}_{-0.01}^{+0.01}$	${60.0}_{-1.0}^{+1.0}$	${222.9}_{-0.1}^{+0.1}$	${6.6}_{-1.2}^{+1.2}$	$-{1.72}_{-0.01}^{+0.01}$	
Carina2	114.1067	-57.9992	${17.79}_{-0.05}^{+0.05}$	${8.69}_{-0.75}^{+0.75}$	${0.34}_{-0.07}^{+0.07}$	${170.0}_{-9.0}^{+9.0}$	${477.2}_{-1.2}^{+1.2}$	${3.4}_{-0.8}^{+1.2}$	$-{2.44}_{-0.09}^{+0.09}$	
Carina3	114.63	-57.8997	${17.22}_{-0.1}^{+0.1}$	${3.75}_{-1.0}^{+1.0}$	${0.55}_{-0.18}^{+0.18}$	${150.0}_{-14.0}^{+14.0}$	${284.6}_{-3.1}^{+3.4}$	${5.6}_{-2.1}^{+4.3}$	$-{1.8}_{-0.2}^{+0.2}$	
Centaurus1	189.585	-40.902	${20.33}_{-0.1}^{+0.1}$	${2.88}_{-0.4}^{+0.5}$	${0.4}_{-0.1}^{+0.1}$	${20.0}_{-11.0}^{+11.0}$	cdots	cdots	$-{1.8}_{-999.0}^{+999.0}$	
Cetus2	19.47	-17.42	${17.1}_{-0.1}^{+0.1}$	${1.9}_{-0.5}^{+1.0}$	cdots	cdots	cdots	cdots	$-{1.28}_{-0.07}^{+0.07}$	
Cetus3	31.3308	-4.27	${22.0}_{-0.1}^{+0.2}$	${1.23}_{-0.19}^{+0.42}$	${0.76}_{-0.08}^{+0.06}$	${101.0}_{-6.0}^{+5.0}$	cdots	cdots	cdots	
Columba1	82.86	-28.03	${21.3}_{-0.22}^{+0.22}$	${1.9}_{-0.4}^{+0.5}$	cdots	cdots	${153.7}_{-4.8}^{+5.0}$	cdots	cdots	
ComaBerenices	186.7458	23.9042	${18.2}_{-0.2}^{+0.2}$	${5.63}_{-0.3}^{+0.3}$	${0.37}_{-0.05}^{+0.05}$	$-{58.0}_{-4.0}^{+4.0}$	${98.1}_{-0.9}^{+0.9}$	${4.6}_{-0.8}^{+0.8}$	$-{2.6}_{-0.05}^{+0.05}$	
Crater2	177.31	-18.4131	${20.35}_{-0.02}^{+0.02}$	${31.2}_{-2.5}^{+2.5}$	cdots	cdots	${87.5}_{-0.4}^{+0.4}$	${2.7}_{-0.3}^{+0.3}$	$-{1.98}_{-0.1}^{+0.1}$	
DES J0225+0304	36.4267	3.0695	${16.88}_{-0.05}^{+0.06}$	${2.68}_{-0.7}^{+1.33}$	${0.61}_{-0.23}^{+0.14}$	${31.25}_{-13.39}^{+11.48}$	cdots	cdots	$-{1.26}_{-0.03}^{+0.03}$	
Draco	260.0517	57.9153	${19.4}_{-0.17}^{+0.17}$	${9.93}_{-0.09}^{+0.09}$	${0.3}_{-0.01}^{+0.01}$	${87.0}_{-1.0}^{+1.0}$	$-{291.0}_{-0.1}^{+0.1}$	${9.1}_{-1.2}^{+1.2}$	$-{1.93}_{-0.01}^{+0.01}$	
Draco2	238.1983	64.5653	${16.67}_{-0.05}^{+0.05}$	${3.0}_{-0.5}^{+0.7}$	${0.23}_{-0.15}^{+0.15}$	${76.0}_{-32.0}^{+22.0}$	$-{342.5}_{-1.2}^{+1.1}$	cdots	$-{2.7}_{-0.1}^{+0.1}$	
Eridanus2	56.0879	-43.5333	${22.9}_{-0.2}^{+0.2}$	${1.81}_{-0.17}^{+0.17}$	${0.37}_{-0.06}^{+0.06}$	${82.0}_{-7.0}^{+7.0}$	${75.6}_{-3.3}^{+3.3}$	${6.9}_{-0.9}^{+1.2}$	$-{2.38}_{-0.13}^{+0.13}$	
Eridanus3	35.6896	-52.2836	${19.7}_{-0.2}^{+0.2}$	${0.29}_{-0.23}^{+0.23}$	${0.32}_{-0.13}^{+0.13}$	${62.0}_{-11.0}^{+11.0}$	cdots	cdots	cdots	
Fornax	39.9971	-34.4492	${20.84}_{-0.18}^{+0.18}$	${18.4}_{-0.2}^{+0.2}$	${0.28}_{-0.01}^{+0.01}$	${46.0}_{-1.0}^{+1.0}$	${55.3}_{-0.1}^{+0.1}$	${11.7}_{-0.9}^{+0.9}$	$-{0.99}_{-0.01}^{+0.01}$	
Grus1	344.1767	-50.1633	${20.4}_{-0.2}^{+0.2}$	${2.08}_{-0.87}^{+0.87}$	${0.54}_{-0.26}^{+0.26}$	${11.0}_{-32.0}^{+32.0}$	$-{140.5}_{-1.6}^{+2.4}$	9.8	$-{1.42}_{-0.42}^{+0.55}$	
Grus2	331.02	-46.44	${18.62}_{-0.21}^{+0.21}$	${6.0}_{-0.5}^{+0.9}$	cdots	cdots	$-{110.0}_{-0.5}^{+0.5}$	cdots	$-{2.51}_{-0.11}^{+0.11}$	
Hercules	247.7583	12.7917	${20.6}_{-0.2}^{+0.2}$	${5.99}_{-0.58}^{+0.58}$	${0.69}_{-0.04}^{+0.04}$	$-{73.0}_{-2.0}^{+2.0}$	${45.2}_{-1.1}^{+1.1}$	${3.7}_{-0.9}^{+0.9}$	$-{2.41}_{-0.04}^{+0.04}$	
Horologium1	43.8821	-54.1189	${19.5}_{-0.2}^{+0.2}$	${1.54}_{-0.34}^{+0.34}$	${0.31}_{-0.16}^{+0.16}$	${50.0}_{-26.0}^{+26.0}$	${112.8}_{-2.6}^{+2.5}$	${4.9}_{-0.9}^{+2.8}$	$-{2.76}_{-0.1}^{+0.1}$	
Horologium2	49.1338	-50.0181	${19.46}_{-0.2}^{+0.2}$	${2.83}_{-1.31}^{+1.31}$	${0.86}_{-0.19}^{+0.19}$	${130.0}_{-16.0}^{+16.0}$	${168.7}_{-12.6}^{+12.9}$	cdots	-2.1	
Hydra2	185.4254	-31.9853	${20.64}_{-0.16}^{+0.16}$	${1.5}_{-0.32}^{+0.32}$	${0.17}_{-0.13}^{+0.13}$	${29.0}_{-25.0}^{+25.0}$	${303.1}_{-1.4}^{+1.4}$	cdots	$-{2.02}_{-0.08}^{+0.08}$	
Hydrus1	37.3892	-79.3089	${17.2}_{-0.04}^{+0.04}$	${7.42}_{-0.54}^{+0.62}$	${0.21}_{-0.07}^{+0.15}$	${97.0}_{-14.0}^{+14.0}$	${80.4}_{-0.6}^{+0.6}$	${2.69}_{-0.43}^{+0.51}$	$-{2.52}_{-0.09}^{+0.09}$	
Indus1	317.2046	-51.1656	${20.0}_{-0.2}^{+0.2}$	${0.87}_{-0.45}^{+0.45}$	${0.72}_{-0.29}^{+0.29}$	${5.0}_{-20.0}^{+20.0}$	cdots	cdots	cdots	
Indus2	309.72	-46.16	${21.65}_{-0.16}^{+0.16}$	${2.9}_{-1.0}^{+1.1}$	cdots	cdots	cdots	cdots	cdots	
Leo1	152.1171	12.3064	${22.02}_{-0.13}^{+0.13}$	${3.3}_{-0.03}^{+0.03}$	${0.3}_{-0.01}^{+0.01}$	${78.0}_{-1.0}^{+1.0}$	${282.5}_{-0.1}^{+0.1}$	${9.2}_{-1.4}^{+1.4}$	$-{1.43}_{-0.01}^{+0.01}$	
Leo2	168.37	22.1517	${21.84}_{-0.13}^{+0.13}$	${2.48}_{-0.03}^{+0.03}$	${0.07}_{-0.02}^{+0.02}$	${43.0}_{-8.0}^{+8.0}$	${78.0}_{-0.1}^{+0.1}$	${6.6}_{-0.7}^{+0.7}$	$-{1.62}_{-0.01}^{+0.01}$	
Leo4	173.2375	-0.5333	${20.94}_{-0.09}^{+0.09}$	${2.61}_{-0.31}^{+0.31}$	${0.19}_{-0.09}^{+0.09}$	$-{29.0}_{-27.0}^{+27.0}$	${132.3}_{-1.4}^{+1.4}$	${3.3}_{-1.7}^{+1.7}$	$-{2.54}_{-0.07}^{+0.07}$	
Leo5	172.79	2.22	${21.46}_{-0.16}^{+0.16}$	${1.0}_{-0.22}^{+0.22}$	${0.35}_{-0.07}^{+0.07}$	$-{65.0}_{-21.0}^{+21.0}$	${173.3}_{-3.1}^{+3.1}$	${3.7}_{-1.4}^{+2.3}$	$-{2.0}_{-0.2}^{+0.2}$	
LeoT	143.7225	17.0514	${23.1}_{-0.1}^{+0.1}$	${1.25}_{-0.14}^{+0.14}$	${0.23}_{-0.09}^{+0.09}$	$-{107.0}_{-16.0}^{+16.0}$	${38.1}_{-2.0}^{+2.0}$	${7.5}_{-1.6}^{+1.6}$	$-{2.02}_{-0.05}^{+0.05}$	
Pegasus3	336.0942	5.42	${21.56}_{-0.2}^{+0.2}$	${1.3}_{-0.4}^{+0.5}$	${0.46}_{-0.26}^{+0.18}$	${133.0}_{-17.0}^{+17.0}$	$-{222.9}_{-2.6}^{+2.6}$	${5.4}_{-2.5}^{+3.0}$	-2.1	
Phoenix	27.7762	-44.4447	${23.06}_{-0.12}^{+0.12}$	${2.3}_{-0.07}^{+0.07}$	${0.3}_{-0.03}^{+0.03}$	${8.0}_{-4.0}^{+4.0}$	$-{21.2}_{-1.0}^{+1.0}$	${9.3}_{-0.7}^{+0.7}$	$-{1.49}_{-0.04}^{+0.04}$	
Phoenix2	354.9975	-54.4061	${19.6}_{-0.2}^{+0.2}$	${1.61}_{-0.27}^{+0.27}$	${0.61}_{-0.15}^{+0.15}$	$-{19.0}_{-14.0}^{+14.0}$	${32.4}_{-3.8}^{+3.7}$	${11.0}_{-5.3}^{+9.4}$	cdots	
Pictor1	70.9475	-50.2831	${20.3}_{-0.2}^{+0.2}$	${0.66}_{-0.32}^{+0.32}$	${0.24}_{-0.19}^{+0.19}$	${72.0}_{-10.0}^{+10.0}$	cdots	cdots	cdots	
Pictor2	101.18	-59.8969	${18.3}_{-0.15}^{+0.12}$	${3.8}_{-1.0}^{+1.5}$	${0.13}_{-0.13}^{+0.22}$	${14.0}_{-66.0}^{+60.0}$	cdots	cdots	$-{1.8}_{-0.3}^{+0.3}$	
Pisces2	344.6292	5.9525	${21.31}_{-0.17}^{+0.17}$	${1.22}_{-0.2}^{+0.2}$	${0.4}_{-0.1}^{+0.1}$	${99.0}_{-13.0}^{+13.0}$	$-{226.5}_{-2.7}^{+2.7}$	${5.4}_{-2.4}^{+3.6}$	$-{2.45}_{-0.07}^{+0.07}$	
Reticulum2	53.9254	-54.0492	${17.4}_{-0.2}^{+0.2}$	${5.59}_{-0.21}^{+0.21}$	${0.56}_{-0.03}^{+0.03}$	${69.0}_{-2.0}^{+2.0}$	${64.7}_{-0.8}^{+1.3}$	${3.22}_{-0.49}^{+1.64}$	$-{2.46}_{-0.1}^{+0.09}$	
Reticulum3	56.36	-60.45	${19.81}_{-0.31}^{+0.31}$	${2.4}_{-0.8}^{+0.9}$	cdots	cdots	${274.2}_{-7.4}^{+7.5}$	cdots	cdots	
Sagittarius2	298.1688	-22.0681	${19.32}_{-0.02}^{+0.03}$	${1.7}_{-0.05}^{+0.05}$	${0.06}_{-0.06}^{+0.06}$	${103.0}_{-17.0}^{+28.0}$	$-{177.3}_{-1.2}^{+1.2}$	${2.7}_{-1.0}^{+1.3}$	$-{2.28}_{-0.03}^{+0.03}$	
Sculptor	15.0392	-33.7092	${19.67}_{-0.14}^{+0.14}$	${12.33}_{-0.05}^{+0.05}$	${0.37}_{-0.01}^{+0.01}$	${94.0}_{-1.0}^{+1.0}$	${111.4}_{-0.1}^{+0.1}$	${9.2}_{-1.4}^{+1.4}$	$-{1.68}_{-0.01}^{+0.01}$	
Segue1	151.7667	16.0819	${16.8}_{-0.2}^{+0.2}$	${3.95}_{-0.48}^{+0.48}$	${0.34}_{-0.11}^{+0.11}$	${75.0}_{-16.0}^{+16.0}$	${208.5}_{-0.9}^{+0.9}$	${3.9}_{-0.8}^{+0.8}$	$-{2.72}_{-0.4}^{+0.4}$	
Segue2	34.8167	20.1753	${17.7}_{-0.1}^{+0.1}$	${3.64}_{-0.29}^{+0.29}$	${0.21}_{-0.07}^{+0.07}$	${166.0}_{-15.0}^{+15.0}$	$-{39.2}_{-2.5}^{+2.5}$	${3.4}_{-1.2}^{+2.5}$	$-{2.22}_{-0.13}^{+0.13}$	
Sextans1	153.2625	-1.6147	${19.67}_{-0.1}^{+0.1}$	${27.8}_{-1.2}^{+1.2}$	${0.35}_{-0.05}^{+0.05}$	${56.0}_{-5.0}^{+5.0}$	${224.2}_{-0.1}^{+0.1}$	${7.9}_{-1.3}^{+1.3}$	$-{1.93}_{-0.01}^{+0.01}$	
Triangulum2	33.3225	36.1783	${17.4}_{-0.1}^{+0.1}$	${3.9}_{-0.9}^{+1.1}$	${0.21}_{-0.21}^{+0.17}$	${56.0}_{-24.0}^{+16.0}$	$-{381.7}_{-1.1}^{+1.1}$	cdots	$-{2.24}_{-0.05}^{+0.05}$	
Tucana2	342.9796	-58.5689	${18.8}_{-0.2}^{+0.2}$	${9.83}_{-1.11}^{+1.66}$	${0.39}_{-0.2}^{+0.1}$	${107.0}_{-18.0}^{+18.0}$	$-{129.1}_{-3.5}^{+3.5}$	${8.6}_{-2.7}^{+4.4}$	$-{2.23}_{-0.12}^{+0.18}$	
Tucana3	359.15	-59.6	${17.01}_{-0.16}^{+0.16}$	${6.0}_{-0.6}^{+0.8}$	cdots	cdots	$-{102.3}_{-2.4}^{+2.4}$	${0.1}_{-0.1}^{+0.7}$	$-{2.42}_{-0.08}^{+0.07}$	
Tucana4	0.73	-60.85	${18.41}_{-0.19}^{+0.19}$	${9.3}_{-0.9}^{+1.4}$	${0.39}_{-0.1}^{+0.07}$	${27.0}_{-8.0}^{+9.0}$	${15.9}_{-1.7}^{+1.8}$	${4.3}_{-1.0}^{+1.7}$	$-{2.49}_{-0.16}^{+0.15}$	
Tucana5	354.35	-63.27	${18.71}_{-0.34}^{+0.34}$	${2.1}_{-0.4}^{+0.6}$	${0.51}_{-0.18}^{+0.09}$	${29.0}_{-11.0}^{+11.0}$	$-{36.3}_{-2.2}^{+2.5}$	cdots	$-{2.17}_{-0.23}^{+0.23}$	
UrsaMajor1	158.72	51.92	${19.93}_{-0.1}^{+0.1}$	${8.34}_{-0.34}^{+0.34}$	${0.57}_{-0.03}^{+0.03}$	${67.0}_{-2.0}^{+2.0}$	$-{55.3}_{-1.4}^{+1.4}$	${7.6}_{-1.0}^{+1.0}$	$-{2.18}_{-0.04}^{+0.04}$	
UrsaMajor2	132.875	63.13	${17.5}_{-0.3}^{+0.3}$	${13.95}_{-0.46}^{+0.46}$	${0.56}_{-0.03}^{+0.03}$	$-{77.0}_{-2.0}^{+2.0}$	$-{116.5}_{-1.9}^{+1.9}$	${6.7}_{-1.4}^{+1.4}$	$-{2.47}_{-0.06}^{+0.06}$	
UrsaMinor	227.2854	67.2225	${19.4}_{-0.1}^{+0.1}$	${17.32}_{-0.11}^{+0.11}$	${0.55}_{-0.01}^{+0.01}$	${50.0}_{-1.0}^{+1.0}$	$-{246.9}_{-0.1}^{+0.1}$	${9.5}_{-1.2}^{+1.2}$	$-{2.13}_{-0.01}^{+0.01}$	
Virgo1	180.0379	0.681	${19.8}_{-0.1}^{+0.2}$	${1.76}_{-0.4}^{+0.49}$	${0.59}_{-0.14}^{+0.12}$	${62.0}_{-13.0}^{+8.0}$	cdots	cdots	cdots	
Willman1	162.3375	51.05	${17.9}_{-0.4}^{+0.4}$	${2.53}_{-0.22}^{+0.22}$	${0.47}_{-0.06}^{+0.06}$	${74.0}_{-4.0}^{+4.0}$	$-{12.3}_{-2.5}^{+2.5}$	${4.3}_{-1.3}^{+2.3}$	-2.1	
Note. Objects in italics are those satellites for which we are unable to derive proper motions.
